-- Rogue Utility Hub (Final Fly Fix)

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local mouse = player:GetMouse()

local char = player.Character or player.CharacterAdded:Wait()

player.CharacterAdded:Connect(function(c)
	char = c
end)

-------------------------------------------------
-- STATES
-------------------------------------------------

local flying=false
local noclip=false
local spectateTarget=nil
local attachBack=false
local flySpeed=80

local bv
local bg
local flyConnection

-------------------------------------------------
-- GUI
-------------------------------------------------

local gui=Instance.new("ScreenGui",game.CoreGui)
gui.Name="RogueHub"

local frame=Instance.new("Frame",gui)
frame.Size=UDim2.new(0,260,0,450)
frame.Position=UDim2.new(0,20,0.5,-200)
frame.BackgroundColor3=Color3.fromRGB(25,25,25)

frame.Active=true
frame.Draggable=true

local title=Instance.new("TextLabel",frame)
title.Size=UDim2.new(1,0,0,30)
title.Text="Rogue Utility Hub"
title.BackgroundTransparency=1
title.TextColor3=Color3.new(1,1,1)

-------------------------------------------------
-- BUTTON CREATOR
-------------------------------------------------

local y=40

function makeButton(text,callback)

	local b=Instance.new("TextButton",frame)
	b.Size=UDim2.new(1,-10,0,30)
	b.Position=UDim2.new(0,5,0,y)

	b.Text=text
	b.BackgroundColor3=Color3.fromRGB(40,40,40)
	b.TextColor3=Color3.new(1,1,1)

	b.MouseButton1Click:Connect(callback)

	y=y+35

end

-------------------------------------------------
-- TELEPORT
-------------------------------------------------

local function teleportToMouse()

	local root=char:FindFirstChild("HumanoidRootPart")
	if not root then return end

	root.CFrame=CFrame.new(mouse.Hit.Position+Vector3.new(0,5,0))

end

-------------------------------------------------
-- FIXED FLY SYSTEM
-------------------------------------------------

local function startFly()

	local root=char:FindFirstChild("HumanoidRootPart")
	if not root then return end

	bv=Instance.new("BodyVelocity")
	bv.MaxForce=Vector3.new(9e9,9e9,9e9)
	bv.Parent=root

	bg=Instance.new("BodyGyro")
	bg.MaxTorque=Vector3.new(9e9,9e9,9e9)
	bg.P=10000
	bg.Parent=root

	flyConnection=RunService.RenderStepped:Connect(function()

		if not flying then return end

		local cam=workspace.CurrentCamera
		local dir=Vector3.zero

		if UIS:IsKeyDown(Enum.KeyCode.W) then
			dir+=cam.CFrame.LookVector
		end

		if UIS:IsKeyDown(Enum.KeyCode.S) then
			dir-=cam.CFrame.LookVector
		end

		if UIS:IsKeyDown(Enum.KeyCode.A) then
			dir-=cam.CFrame.RightVector
		end

		if UIS:IsKeyDown(Enum.KeyCode.D) then
			dir+=cam.CFrame.RightVector
		end

		-- Normalize so flySpeed works correctly
		if dir.Magnitude > 0 then
			dir = dir.Unit
		end

		bv.Velocity = dir * flySpeed
		bg.CFrame = cam.CFrame

	end)

end

local function stopFly()

	if flyConnection then
		flyConnection:Disconnect()
		flyConnection=nil
	end

	if bv then bv:Destroy() end
	if bg then bg:Destroy() end

end

local function toggleFly()

	flying=not flying

	if flying then
		startFly()
	else
		stopFly()
	end

end

-------------------------------------------------
-- NOCLIP
-------------------------------------------------

RunService.Stepped:Connect(function()

	if noclip and char then

		for _,v in pairs(char:GetDescendants()) do
			if v:IsA("BasePart") then
				v.CanCollide=false
			end
		end

	end

end)

-------------------------------------------------
-- ATTACH TO PLAYER
-------------------------------------------------

RunService.RenderStepped:Connect(function()

	if attachBack and spectateTarget and spectateTarget.Character then

		local root=char:FindFirstChild("HumanoidRootPart")
		local targetRoot=spectateTarget.Character:FindFirstChild("HumanoidRootPart")

		if root and targetRoot then
			root.CFrame=targetRoot.CFrame*CFrame.new(0,0,2)
		end

	end

end)

-------------------------------------------------
-- BUTTONS
-------------------------------------------------

makeButton("Fly (Y)",toggleFly)

makeButton("NoClip (N)",function()
	noclip=not noclip
end)

makeButton("Teleport To Mouse (T)",teleportToMouse)

makeButton("Increase Fly Speed (U)",function()
	flySpeed=flySpeed+10
	print("Fly Speed:",flySpeed)
end)

makeButton("Decrease Fly Speed (J)",function()
	flySpeed=math.max(10,flySpeed-10)
	print("Fly Speed:",flySpeed)
end)

makeButton("WalkSpeed + (V)",function()

	local hum=char:FindFirstChildOfClass("Humanoid")
	if hum then
		hum.WalkSpeed=hum.WalkSpeed+10
	end

end)

makeButton("Reset WalkSpeed (B)",function()

	local hum=char:FindFirstChildOfClass("Humanoid")
	if hum then
		hum.WalkSpeed=16
	end

end)

makeButton("Attach To Back (P)",function()

	if spectateTarget then
		attachBack=not attachBack
	end

end)

-------------------------------------------------
-- SPECTATE MENU
-------------------------------------------------

local spectateFrame=Instance.new("Frame",frame)
spectateFrame.Size=UDim2.new(1,-10,0,120)
spectateFrame.Position=UDim2.new(0,5,1,-130)
spectateFrame.BackgroundColor3=Color3.fromRGB(30,30,30)

local layout=Instance.new("UIListLayout",spectateFrame)

function refreshSpectate()

	for _,v in pairs(spectateFrame:GetChildren()) do
		if v:IsA("TextButton") then v:Destroy() end
	end

	for _,plr in pairs(Players:GetPlayers()) do

		if plr~=player then

			local b=Instance.new("TextButton",spectateFrame)

			b.Size=UDim2.new(1,0,0,25)
			b.Text=plr.Name
			b.BackgroundColor3=Color3.fromRGB(40,40,40)
			b.TextColor3=Color3.new(1,1,1)

			b.MouseButton1Click:Connect(function()

				if spectateTarget==plr then
					spectateTarget=nil
					workspace.CurrentCamera.CameraSubject=char:FindFirstChildOfClass("Humanoid")
				else
					spectateTarget=plr
					if plr.Character then
						workspace.CurrentCamera.CameraSubject=plr.Character:FindFirstChildOfClass("Humanoid")
					end
				end

			end)

		end

	end

end

Players.PlayerAdded:Connect(refreshSpectate)
Players.PlayerRemoving:Connect(refreshSpectate)

refreshSpectate()

-------------------------------------------------
-- HOTKEYS
-------------------------------------------------

UIS.InputBegan:Connect(function(input,gp)

	if gp then return end

	if input.KeyCode==Enum.KeyCode.Y then
		toggleFly()
	end

	if input.KeyCode==Enum.KeyCode.N then
		noclip=not noclip
	end

	if input.KeyCode==Enum.KeyCode.T then
		teleportToMouse()
	end

	if input.KeyCode==Enum.KeyCode.U then
		flySpeed=flySpeed+10
	end

	if input.KeyCode==Enum.KeyCode.J then
		flySpeed=math.max(10,flySpeed-10)
	end

	if input.KeyCode==Enum.KeyCode.V then
		local hum=char:FindFirstChildOfClass("Humanoid")
		if hum then hum.WalkSpeed=hum.WalkSpeed+10 end
	end

	if input.KeyCode==Enum.KeyCode.B then
		local hum=char:FindFirstChildOfClass("Humanoid")
		if hum then hum.WalkSpeed=16 end
	end

	if input.KeyCode==Enum.KeyCode.P then
		if spectateTarget then
			attachBack=not attachBack
		end
	end

end)
